[loggers]
keys=root,dl_main,session,datalake

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_dl_main]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=dl_main
propagate=0

[logger_session]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=session
propagate=0

[logger_datalake]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=datalake
propagate=0

[logger case]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=case
propagate=0

[logger sshsession]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=case
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
# formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
args=('%(logfilename)s',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
# datefmt=